<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      height: 20%;
      border: 1px dotted red;
      margin: 20px;
      padding: 10px;
      padding-left: 30px;
      -webkit-box-shadow: 0 0 5px 0 #A1A1A1;
box-shadow: 0 0 5px 0 #A1A1A1;
-webkit-border-radius: 10px;
border-radius: 10px;
    }
    .fondo  {
      background-image: linear-gradient(90deg, rgba(25, 136, 247, 1) 0%, rgba(247, 25, 136, 1) 100%);
    }
    .sacudir {
      animation: myAnim 2s ease 0s infinite normal forwards;
    }

  @keyframes myAnim {
	0% {
		transform: translate(0);
	}

	20% {
		transform: translate(-2px, 2px);
	}

	40% {
		transform: translate(-2px, -2px);
	}

	60% {
		transform: translate(2px, 2px);
	}

	80% {
		transform: translate(2px, -2px);
	}

	100% {
		transform: translate(0);
	}
}
  </style>
</head>
<body>
  <div>CONTENIDO</div>
  <div>CONTENIDO</div>
  <div class="sacudir">CONTENIDO</div>
  <div style="font-weight: bolder">CONTENIDO</div>
  <div class="fondo">CONTENIDO</div>
</body>
</html>